
server.port=8081
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password